{
  "name": "telemedicine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@stripe/stripe-js": "^3.3.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.0.1",
    "antd": "^5.18.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.7.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.3.0",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.70.0"
  }
}
