
.accordion {
    max-width: 800px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-header {
    background-color: #007BFF;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .accordion-button {
    background: none;
    border: none;
    color: white;
    font: inherit;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: 0;
  }
  
  .accordion-content {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .accordion-content.show {
    display: block;
  }
  
  /* Styles for the data inside accordion */
  .accordion-content p {
    margin-bottom: 10px;
  }
  
  .accordion-content p:last-child {
    margin-bottom: 0;
  }
  
  .data-label {
    font-weight: bold;
  }
  
  .data-value {
    margin-left: 10px;
  }
  
  @media (max-width: 600px) {
    .accordion {
      max-width: 100%;
    }
  }