.container {
    display: flex;
}

.left {
    height: 100vh;
    background-color: #4F5D85;
    width: 17%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.logoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid white;
}

.logo {
    border: 2px solid white;
    border-radius: 50%;
}

.logoContainer h4 {
    color: white;
    font-weight: 500;
}

.menuContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;


}

.menuItem {
    width: 85%;
    /* border: 1px solid white; */
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menuItem:hover {
    background-color: #509cdb;
}

.active {
    background-color: #509cdb;

}

.right {
    width: 83%;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4F5D85;
    align-items: center;
}

.greetings {
    color: #4F5D85;
    font-weight: 600;
}

.logout {
    background-color: crimson;
    color: white;
    min-width: 100px;
    padding: 5px 7px;
    text-align: center;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.rightContent {
    padding: 20px;
}

.rightContent h2 {
    margin-bottom: 20px;
    text-align: center;
}

.rightContentItem {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rightContentItemLeft {
    display: flex;
    align-items: center;
    gap: 10px;

}

.rightContentItemRight {
    display: flex;
    align-items: center;
    gap: 10px;
}

.even {
    background-color: rgb(217, 226, 230);

}

.doctorAvatar {
    border-radius: 50%;
    object-fit: cover;
}

.actionBtn {
    min-width: 100px;
    padding: 7px 10px;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
}

.details {
    background-color: #4F5D85;
}

.approve {
    background-color: rgb(17, 107, 17);
}

.reject {
    background-color: crimson;
}

.details:hover {
    background-color: #3d4864;
}

.approve:hover {
    background-color: rgb(14, 77, 14);
}

.reject:hover {
    background-color: rgb(146, 21, 46);
}