.allDoctors {
    color: #494993;
    text-align: center;
}

.searchSection {

    height: 90px;
    padding: 10px;
    padding-bottom: 20px;
    /* border-bottom: 1px solid #8d8da1; */
}

.inputSearch {
    height: 70%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 6px;
}

.inputSearch input {
    width: 80%;
    height: 33px;
    border: 1px solid #494993;
    background-color: transparent;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
}




.inputSearch button {
    padding: 7px 10px;
    background-color: #494993;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.inputSearch button:hover {
    background-color: #313188;
}

.searchFilters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.doctorsSection {
    margin-top: 20px;
    padding: 10px;
}

.allDoctorsTable {
    /* border: 1px solid #494993; */
    padding: 20px 20px;
    min-height: 400px;
    border-radius: 5px;
}

.SingleDoctor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 20px 0px #6969a8;
    margin-bottom: 15px;
}

.singleDoctorsActionButtons {
    display: flex;
    gap: 8px;
}

.singleDoctorsActionButtons button {
    background-color: #494993;
    color: white;
    border: none;
    border-radius: 5px;
    width: 80px;
    padding: 7px;
    cursor: pointer;

}

.singleDoctorsActionButtons button:hover {
    background-color: #313188;
}