.appointmentRequestContainer {
    display: flex;
    padding: 10px;
    gap: 35px;
    height: 100%;
}

.patientList {
    width: 55%;
    overflow-y: scroll;
    height: 100%;
    padding: 10px;
}

.patientList::-webkit-scrollbar {
    display: none;
}

.patientDetailsContainer {
    width: 45%;
}

.singlePatient {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    box-shadow: 0 4px 10px 0px #6969a8;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.singlePatient:hover {
    box-shadow: 0 6px 15px 0px #6969a8;

}

.patientDetails {
    display: flex;
    align-items: center;
    gap: 10px;
}

.patientDetails .pfp {
    width: 40px;
    height: 40px;
    background-color: pink;
    border-radius: 50%;
}

.patientDetails .pfp img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.patientDetails .patientTextDetails {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.patientDetails .patientTextDetails p {
    font-size: 12px;
}

.patientDetailsBtns button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #494993;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
}

.appointmentTime p {
    font-size: 14px;
    background-color: rgba(73, 73, 147, 0.4);
    padding: 4px 10px;
    border-radius: 7px;
    color: rgba(73, 73, 147, 1);
}