.bookDoctorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.bookDoctor {
    border: 1px solid #494993;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.bookDoctor input {
    width: 100%;
    padding: 5px 10px;
}

.bookDoctor select {
    width: 100%;
    padding: 5px 10px;
}

.bookDoctor textarea {
    width: 100%;
    padding: 5px 10px;
    height: 150px;
}

.bookButtons {
    align-self: center;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.bookButtons button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.cancelBtn {
    background-color: crimson;
    color: white;
}

.confirmBtn {
    background-color: #494993;
    color: white;
}