.detailsContainer {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .basicInfo {
        display: flex;
        gap: 20px;
        align-items: center;
        padding: 20px 30px;
        box-shadow: 0 4px 10px 0px #6969a8;
        border-radius: 5px;

        .profilePic {
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;

            button {
                width: 100px;
                padding: 6px;
                border-radius: 5px;
                border: none;
                background-color: #6969a8;
                color: white;
            }
        }
    }
}

.singleDoctorOuterContainer {
    height: 100%;
}