.container {
  display: flex;
  height: 100vh;
  background-color: rgb(73, 73, 147);
}

.sidebar {
  flex: 7%;
  color: white;
  padding: 20px;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin-top: 140%;
}

.icons>.icon {
  width: 40px;
  height: 40px;
  padding: 7px;
  cursor: pointer;
  border-radius: 15%;
}

.selected {
  background-color: lightslategrey;
}

.editFrom {
  flex: 93%;
  background-color: #f4f4f4;
  padding: 0px 25px;
  margin: 5px;
  border-radius: 40px 0px 0px 40px;
  display: flex;
}

.menuSide {
  flex-basis: 17%;
  padding: 25px 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.backIcon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.menuSide .item1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menuSide span p {
  font-size: medium;
  font-weight: bold;
}

.menuSide .item2 {
  cursor: pointer;
  margin-top: 18%;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.editIcon {
  width: 20px;
  height: 20px;
}

.verticalLine {
  border-right: 1px solid #000;
}

.formSide {
  flex-basis: 83%;
  padding: 25px;
}

.formSide span {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.formSide span h1 {
  font-size: 25px;
  font-weight: 800;
}

.avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form div {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.form>label {
  font-weight: 700;
}

.form div span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form div span>label {
  font-weight: 700;
}

.form div span>input {
  height: 35px;
  width: 33.5vw;
  padding: 0px 6px;
}

.form div span>select {
  height: 35px;
  width: 33.5vw;
  padding: 0px 6px;
}

.form>input {
  height: 35px;
  padding: 0px 6px;
}

.form .buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 15px;
}

.button {
  padding: 5px 15px;
  font-size: medium;
  border-radius: 4px;
}

.cancelBtn {
  background-color: white;
  border: 1.5px solid rgb(73, 73, 147);
  cursor: pointer;
}

.saveBtn {
  background-color: rgb(73, 73, 147);
  color: white;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    color: white;
    padding: 8px;
  }

  .icons {
    gap: 23px;
    margin-top: 250%;
  }

  .icons>.icon {
    width: 28px;
    height: 28px;
    padding: 4px;
  }

  .editFrom {
    margin: 4px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    padding: 0px 0px;
  }

  .backIcon {
    width: 15px;
    height: 15px;
  }

  .menuSide .item1 {
    gap: 10px;
    margin-right: 50px;
    align-items: center;
  }

  .menuSide span p {
    font-size: small;
    font-weight: 700;
  }

  .menuSide .item2 {
    margin-top: 27%;
    gap: 10px;
    align-items: center;
  }

  .editIcon {
    width: 17px;
    height: 17px;
  }

  .formSide {
    padding: 18px;
  }

  .formSide span h1 {
    font-size: larger;
  }

  .avatar {
    width: 45px;
    height: 45px;
  }

  .form {
    gap: 6px;
  }

  .form div {
    gap: 40px;
  }

  .form>label {
    font-weight: 700;
    font-size: 14px;
  }

  .form div span {
    gap: 6px;
  }

  .form div span>label {
    font-weight: 700;
    font-size: 14px;
  }

  .form div span>input {
    height: 27px;
    width: 32vw;
  }

  .form div span>select {
    height: 27px;
    width: 32vw;
  }

  .form>input {
    height: 27px;
  }

  .form .buttons {
    margin-top: 13px;
  }

  .button {
    padding: 5px 17px;
  }
}

@media (max-width: 767px) {
  .sidebar {
    padding: 4px;
  }

  .icons {
    gap: 23px;
    margin-top: 380%;
  }

  .icons>.icon {
    width: 25px;
    height: 25px;
    padding: 3px;
    border-radius: 10%;
  }

  .editFrom {
    padding: 0px 0px;
    margin: 4px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
  }

  .menuSide {
    padding: 16px 6px;
    gap: 18px;
  }

  .backIcon {
    width: 14px;
    height: 14px;
  }

  .menuSide .item1 {
    gap: 5px;
    align-items: center;
  }

  .menuSide span p {
    font-size: smaller;
    font-weight: 600;
  }

  .menuSide .item2 {
    margin-top: 18%;
    margin-left: 0px;
    gap: 5px;
    align-items: center;
  }

  .menuSide .item2 .mobiletext {
    font-size: x-small;
  }

  .editIcon {
    width: 14px;
    height: 14px;
  }

  .formSide {
    padding: 10px 5px;
  }

  .formSide span {
    margin-bottom: 4px;
  }

  .formSide span h1 {
    font-size: 16px;
    font-weight: 700;
  }

  .avatar {
    width: 32px;
    height: 32px;
  }

  .form {
    gap: 5px;
  }

  .form div {
    flex-direction: column;
    gap: 5px;
  }

  .form>label {
    font-weight: 600;
    font-size: small;
  }

  .form div span {
    gap: 5px;
  }

  .form div span>label {
    font-weight: 600;
    font-size: small;
  }

  .form div span>input {
    height: 20px;
    width: 100%;
    padding: 0px 6px;
  }

  .form div span>select {
    height: 20px;
    width: 100%;
    padding: 0px 6px;
  }

  .form>input {
    height: 20px;
    padding: 0px 6px;
  }

  .form .buttons {
    gap: 20px;
    margin-top: 5px;
  }

  .button {
    padding: 5px 10px;
    font-size: small;
    border-radius: 5px;
  }
}