.editProfileContainer {
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 100%;
    gap: 10px;
}

.editProfileContainer .fieldsWithImageContainer {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    width: 100%;

}

.editProfileContainer .fieldsWithImageContainer .left {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid black;
}

.editProfileContainer .fieldsWithImageContainer .left img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.editProfileContainer .fieldsWithImageContainer .right {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.editProfileContainer .fieldsWithImageContainer .right .fieldsContainer {
    display: flex;
    width: 100%;
    gap: 20px;
}

.editProfileContainer .fieldsWithImageContainer .right .fieldsContainer .fields {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.editProfileContainer .fieldsWithImageContainer .right .fieldsContainer .fields.fieldsfull {
    width: 100%
}

.editProfileContainer .fieldsWithImageContainer .right .fieldsContainer .fields input {
    width: 100%;
    height: 40px;
    background-color: #F4F4F4;
    outline: none;
    border: none;
    border: 1px solid black;
    padding: 3px 7px;
}

.editProfileContainer .fieldsWithImageContainer .right .fieldsContainer .fields select {
    width: 100%;
    height: 40px;
    background-color: #F4F4F4;
    outline: none;
    border: none;
    border: 1px solid black;
}

/* Well */


.fieldsContainer {
    display: flex;
    width: 100%;
    gap: 20px;
}

.fieldsContainer .fields {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.fieldsContainer .fields input {
    width: 100%;
    height: 40px;
    background-color: #F4F4F4;
    outline: none;
    border: none;
    border: 1px solid black;
}

.fieldsContainer .fields select {
    width: 100%;
    height: 40px;
    background-color: #F4F4F4;
    outline: none;
    border: none;
    border: 1px solid black;
}