.feedbackContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    width: 100%;

    label {
        font-weight: 600;
    }

    .starsOuterContainer {
        background-color: #494993;
        width: 60%;
        border-radius: 7px;
        padding: 20px 10px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        h1 {
            font-size: 26px;
        }

        .starContainer {
            display: flex;
            gap: 10px;

            .star {
                cursor: pointer;
            }
        }

        .ratingDescription {
            display: flex;
            // gap: 50px;
            justify-content: space-around;
            width: 75%;

            h3 {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }

    .ratingTitleContainer {
        width: 60%;

        input {

            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid #494993;

            &:focus {
                outline: none;
            }
        }
    }

    .ratingDescriptionContainer {
        width: 60%;

        textarea {

            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 7px;
            border: 1px solid #494993;
            resize: none;

            &:focus {
                outline: none;
            }
        }
    }
}