.container {
    /* width: 90%; */
    /* max-width: 1200px; */
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1 {
    text-align: center;
    color: #2c3e50;
}
.appointment-history {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.appointment-history th, .appointment-history td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
.appointment-history th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}
.appointment-history tr:nth-child(even) {
    background-color: #f9f9f9;
}
.appointment-history tr:hover {
    background-color: #f1f1f1;
}
.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    object-fit: cover;
}
.profile-info {
    display: flex;
    align-items: center;
}