.container {
    display: flex;
    width: 100%;
}

.left {
    background-color: #1B2648;
    height: 100vh;
    width: 40%;
    background-image: url("/images/loginImage.png");

}

.leftContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.leftContent img {
    width: 100px;
}

.leftContent h1 {
    font-weight: 200;
    font-size: 24px;

}

.right {
    background-color: white;
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    overflow-y: scroll;


}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #505D85
}

.logo img {
    width: 150px;
}

.logo h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.inputFieldsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 75%;
}

.inputFields {
    padding: 15px;
    width: 100%;
    font-size: 18px;
}

.inputButton {
    background-color: #505D85;
    color: white;
    border: none;
    outline: none;
    padding: 10px 40px;
    border-radius: 20px;
    align-self: flex-end;
}

.inputFieldsInnerContainer {
    width: 100%;
    position: relative;
}

.inputFieldsInnerContainer label {
    position: absolute;
    top: -16px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-weight: 500;
    color: rgb(95, 95, 95);
}