.patientDetailsCardContainer {
    margin-top: 20px;
    cursor: default;
    border: 1px solid #494993;
    border-radius: 7px;
    width: 80%;
    padding: 10px;
    box-shadow: 0 4px 10px 0px #6969a8;
}

.headerSection {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #5d5d92;
    margin-bottom: 20px;
}

.headerSection .patientIssues {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.headerSection .patientIssues .patientIssue {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.patientOtherDetailsSection {
    display: flex;
    gap: 10px;

}

.patientOtherDetailsSection p {
    font-size: 14px;
}