.patientDashboardLayout {
    display: flex;
    height: 100vh;
}

.patientSidebarContainer {
    width: 18%;
    height: 100%;
    border-right: 1px solid black;
    padding: 10px;
    background-color: rgb(73, 73, 147);
    color: white;
}



.patientSidebarContainer .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 10px;

}

.patientSidebarContainer .logo h1 {
    font-size: 25px;
}

.patientSidebarContainer .menuContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 10px; */
}

.patientSidebarContainer .menuContainer .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none !important;
    color: white;
}

a {
    text-decoration: none;
}

.patientSidebarContainer .menuContainer .menu img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.patientSidebarContainer .menuContainer .menu:hover {
    background-color: lightslategray;
    cursor: pointer;
}

.patientDashboardChildrenContainer {
    width: 82%;
    padding: 10px 0;
    background-color: #f4f4f4;
    overflow-y: auto;
}


.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #494993;
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}