.form-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-div {
    display: flex;
    gap: 30px;
  }
  .form-innerdiv {
    width: 100%;
  }
  
  .Button{
          display: flex;
          justify-content: end;
          padding: 10px;
  }
  
  .form-container label {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-container input,
  .form-container .ant-picker,
  .form-container .ant-select,
  .form-container .ant-input-number,
  .form-container .ant-input {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .form-container .ant-select {
    width: 100%;
  }
  