.container {
    display: flex;
    width: 100%;
    position: relative;
    /* height: 100%; */
}

.left {
    background-color: #1B2648;
    height: 100vh;
    width: 40%;
    background-image: url("/images/loginImage.png");
    padding: 50px;
    /* height: 100%; */

}

.leftContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    color: white;
    gap: 60px;
}

.leftContent img {
    width: 100px;
}

.leftContent h1 {
    font-weight: 200;
    font-size: 24px;

}

.leftContentHead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    background-color: white;
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px;


}

.rightEmail {
    background-color: white;
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 80px;


}


.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #505D85
}

.logo img {
    width: 150px;
}

.logo h1 {
    font-size: 30px;
}

.inputFieldsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 75%;
}

.inputFieldsContainerName {
    width: 100% !important;
}

.inputFields {
    padding: 15px;
    width: 100%;
    font-size: 18px;
}

.inputButtonContainer {
    align-self: flex-end;
}

.inputButton {
    background-color: #505D85;
    color: white;
    border: none;
    outline: none;
    padding: 10px 40px;
    border-radius: 20px;

}

.inputButton.back {
    border: 1px solid #505D85;
    margin-right: 5px;
    background-color: white;
    color: #505D85;
}

.inputFieldsInnerContainer {
    width: 100%;
    position: relative;
}

.inputFieldsInnerContainer label {
    position: absolute;
    top: -16px;
    left: 10px;
    background-color: white;
    padding: 5px;
    font-weight: 500;
    color: rgb(95, 95, 95);
}

.registrationOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    /* justify-self: center; */
}

.registrationOptionWrap {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.registrationOption {
    background-color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registrationOption img {
    width: 25px;
}

.selected {
    background-color: #505D85;
}

.inputFieldsContainerPersonal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    width: 75%;
}

.inputFieldsContainerPersonal .inputFieldsInnerContainer {
    width: 45%;
}


.confirmContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    height: 100%;
}

.imageContainer {
    background-color: rgb(196, 196, 196);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.inputButtonContainerConfirm {
    align-self: center;
}