.ReviewsContainer{
    width: 100%;
    background-color: #494993;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    h1{
        color: white;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }
    .review{
        background-color: white;
        border: 1px solid #494993;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }
        .feedbackDetails{
            .reviewsMetaData{
                display: flex;
                gap: 20px;
                align-items: center;
                div{
                    display: flex;
                    align-items: center;
                }
                p{
                    color: #494993;
                    font-weight: 700;
                    font-size: 18px;
                }
            }
        }
    }
}